rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
rtmp_socket_dir /tmp;

rtmp {
    out_queue           4096;
    out_cork            8;
    max_streams         128;
    timeout             15s;
    drop_idle_publisher 15s;

    log_interval 5s; #log模块在access.log中记录日志的间隔时间，对调试非常有用
    log_size     1m; #log模块用来记录日志的缓冲区大小

    server {
        listen 1935;
        #server_name www.test.*; #用于虚拟主机名后缀通配

        application myapp {
            live on;
            gop_cache on; #打开GOP缓存，减少首屏等待时间
        }

        application hls {
            live on;
            hls on;
            hls_path /tmp/hls;
        }

        application dash {
            live on;
            dash on;
            dash_path /tmp/dash;
        }
    }

    #server {
    #    listen 1935;
    #    server_name *.test.com; #用于虚拟主机名前缀通配

    #    application myapp {
    #        live on;
    #        gop_cache on; #打开GOP缓存，减少首屏等待时间
    #    }
    #}

    #server {
    #    listen 1935;
    #    server_name www.test.com; #用于虚拟主机名完全匹配

    #    application myapp {
    #        live on;
    #        gop_cache on; #打开GOP缓存，减少首屏等待时间
    #    }
    #}
}
